<!doctype html>
<html lang='pl'>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/modern-normalize.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
  <title>Web Studio</title>
  <meta name="Autor" content="Karol Śpila">
  <link href="./css/main.min.css" rel="stylesheet" />
</head>

<body>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
  <header class = 'header'>
    <div class="container">
    <a class ='header__link' href="index.html">
      <span class = "header__web"> Web</span><span class="header__stat">Studio</span></a>
    <nav class="header__nav">
	<ul class="header__list-nav">
        <li class="header__list-menu"><a class="header__nav--a active header__link" href="index.html">Agencja</a></li>
        <li class="header__list-menu"><a class="header__nav--a header__link" href="portfolio.html">Portfolio</a></li>
        <li class="header__list-menu"><a class="header__nav--a header__link " href="/contakt">Kontakt</a></li>
		</ul>
    </nav>
    <ul class="header__list-nav1">
      <li class="header__list-menu1">
	    <a class="header__list-nav--a header__mail" href="mailto:info@example.com">
        <svg class="header__ics" width="16px" height="12px">
          <use href="./images/icons.svg#icon-envelope">
          </use>
        </svg>  
      info@devstudio.com</a>
      <li class="header__list-menu1">
        <a class="header__list-nav--a header__tel" href="tel:+48111111111">
          <svg class="header__ics" width="10px" height="16px">
            <use href="./images/icons.svg#icon-smartphone">
            </use>
          </svg>
        +48 111 111 111</a>
      </li>
  </ul>
  </div>
  </header>
  <main>
    <section class="section sec1">
    <div class="sec1__main-container container">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Roboto&display=swap" rel="stylesheet">
      <h1 class="sec1__title">Efektywne rozwiązania dla waszego biznesu</h1>
      <button type="button" class="sec1__but" data-modal-open>Zamów usługę</button>
    </div>
    </section>
    <section class="section sec2">
      <div class="container">
	    <ul class="sec2__lorem">
        <li class="sec2__lorem-li">
          <div class="ic">
            <svg class="ics">
              <use href="./images/icons.svg#icon-antenna">
              </use>
            </svg>
          </div>
      <span class ="sec2__lorem-title">Lorem ipsum</span>
      <span class ="sec2__lorem-text">
		    Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit.
           Nam vel arcu sem. Sed non sodales dui. 
           Interdum et malesuada</span>
		   </li>
      <li class="sec2__lorem-li">
      <div class="ic">
          <svg class="ics">
            <use href="./images/icons.svg#icon-clock">
            </use>
          </svg>
        </div>
      <span class="sec2__lorem-title">Lorem ipsum</span>
      <span class ="sec2__lorem-text">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit.
          Nam vel arcu sem. Sed non sodales dui. 
          Interdum et malesuada</span>
		   </li>
      <li class="sec2__lorem-li">
        <div class="ic">
          <svg class="ics">
            <use href="./images/icons.svg#icon-diagram">
            </use>
          </svg>
        </div>
        <span class="sec2__lorem-title">Lorem ipsum</span>
        <span class ="sec2__lorem-text">
        Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit.
          Nam vel arcu sem. Sed non sodales dui. 
          Interdum et malesuada</span>
	    </li>
      <li class="sec2__lorem-li">
        <div class="ic">
          <svg class="ics">
            <use href="./images/icons.svg#icon-astronaut">
            </use>
          </svg>
        </div>
        <span class="sec2__lorem-title">Lorem ipsum</span>
        <span class ="sec2__lorem-text">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit.
          Nam vel arcu sem. Sed non sodales dui. 
          Interdum et malesuada</span>
	    </li>
    </ul>
  </div>
</section>
  <section class="section"> 
    <div class="container"> 
  <h2 class="sec3__h2">Czym się zajmujemy?</h2>
     <ul class="sec3__list-images">
     <li>
      <figure class="sec3__figure">
      <img src="images/img2.png" alt="Projektowanie" width="370" height="294"/>
    <figcaption class="sec3__under-photo">Aplikacje komputerowe</figcaption>
    </figure>
  </li>
    <li>
      <figure class="sec3__figure">
      <img src="images/img1.png" alt="Mockaping" width="370" height="294"/>
      <figcaption class="sec3__under-photo">Aplikacje mobilne</figcaption>
    </figure>
    </li>
    <li>
      <figure class="sec3__figure">
      <img src="images/img3.png" alt="Ustalanie" width="370" height="294"/>
      <figcaption class="sec3__under-photo">rozwiązania graficzne</figcaption>
    </figure>
    </li>
     </ul>
    </div>
  </section>
  <section class ="section sec4">
  <div class="container"> 
      <h2 class = 'sec4__h2'>Nasz zespół</h2>
      <ul class="sec4__list">
      <li><figure class="sec4__ul--figure"><img  src="images/img-3.png" alt="John Doe" width="270" height="260"/>
        <figcaption class="sec4__ul--figcaption">
          <h3 class="sec4__h3">John Doe</h3>
		  <p class="sec4__p"> Product Designer</p>
        <ul class="sec4__ul">
        <li class="sec4__ul--li">
          <a class="sec4__ul--a" href="">
            <svg class="sec4__ul--svg">
              <use href="./images/icons.svg#icon-instagram">
              </use>
            </svg>
          </a>
        </li> 
        <li class="sec4__ul--li">
          <a class="sec4__ul--a" href="">
            <svg class="sec4__ul--svg">
              <use href="./images/icons.svg#icon-twitter">
              </use>
            </svg>
          </a>
        </li> 
        <li class="sec4__ul--li">
          <a class="sec4__ul--a" href="">
            <svg class="sec4__ul--svg">
              <use href="./images/icons.svg#icon-facebook">
              </use>
            </svg>
          </a>
        </li> 
        <li class="sec4__ul--li">
          <a class="sec4__ul--a" href="">
            <svg class="sec4__ul--svg">
              <use href="./images/icons.svg#icon-linkedin">
              </use>
            </svg>
          </a>
        </li> 
        </ul>
        </figcaption></figure></li>
      <li><figure class="sec4__ul--figure"><img  src="images/img-2.png" alt="Fronted Developer" width="270" height="260"/>
        <figcaption class="sec4__ul--figcaption">
          <h3 class="sec4__h3">John Doe</h3>
          <p class="sec4__p"> Frontend Developer</p>
          <ul class="sec4__ul">
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-twitter">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-facebook">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li> 
            </ul>  
        </figcaption></figure></li>
      <li><figure class="sec4__ul--figure"><img  src="images/img-1.png" alt="Marketing" width="270" height="260"/>
        <figcaption class="sec4__ul--figcaption">
          <h3 class="sec4__h3">John Doe</h3>
          <p class="sec4__p"> Marketing </p>
          <ul class="sec4__ul">
            <li class="sec4__ul--li"> 
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-twitter">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-facebook">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li> 
            </ul>
        </figcaption></figure></li>
      <li><figure class="sec4__ul--figure"><img  src="images/imgJD.png" alt="UI Designer" width="270" height="260"/> 
        <figcaption class="sec4__ul--figcaption">
          <h3 class="sec4__h3">John Doe</h3>
          <p class="sec4__p"> UI Designer</p>
          <ul class="sec4__ul">
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-twitter">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-facebook">
                  </use>
                </svg>
              </a>
            </li> 
            <li class="sec4__ul--li">
              <a class="sec4__ul--a" href="">
                <svg class="sec4__ul--svg">
                  <use href="./images/icons.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li> 
            </ul>
        </figcaption></figure></li>
      </ul>
    </div>
    </section>
    <section class="section sec5">
      <div class="container">
        <h2 class="sec5-clients">Nasi klienci</h2>
        <ul class="sec5-clients__list">
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-6">
                </use>
              </svg>
            </a>
          </li>
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-5">
                </use>
              </svg>
            </a>
          </li>
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-4">
                </use>
              </svg>
            </a>
          </li>
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-3">
                </use>
              </svg>
            </a>
          </li>
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-2">
                </use>
              </svg>
            </a>
          </li>
          <li class = "sec5__li">
            <a class="sec5__ul--a" href="">
              <svg class="sec5__li--svg">
                <use href="./images/icons.svg#icon-Logo-1">
                </use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div>
      <h2>
      <a class="footer__end" href="index.html">
        <span class = "footer__web"> Web</span><span class="footer__stat">Studio</span>
      </a>
    </h2>
    <address class="footer__address">
      <p class="footer__address--p"> m. Warszawa Aleje Jerozolimskie 21 </p>
      <p class="footer__address--p"><a class="footer__mail" href="mailto:info@example.com">info@example.com</a></p>
    <p class="footer__address--p"><a class="footer__tel" href="tel:+48111111111">+48 111 111 111</a></p>
</address>
</div>
<div>
  <h2 class="footer__h2">Dołącz do nas</h2>
  <ul class="footer__ul">
  <li class="footer__li">
    <a class="footer__li--a" href="#">
    <svg class="footer__li--svg">
      <use href="./images/icons.svg#icon-instagram">
      </use>
    </svg>
  </a>
  </li>
  <li class="footer__li">
    <a class="footer__li--a" href="#">
    <svg class="footer__li--svg">
      <use href="./images/icons.svg#icon-twitter">
      </use>
    </svg>
  </a>
  </li>
  <li class="footer__li">
    <a class="footer__li--a" href="#">
    <svg class="footer__li--svg">
      <use href="./images/icons.svg#icon-facebook">
      </use>
    </svg>
  </a>
  </li>
  <li class="footer__li">
    <a class="footer__li--a" href="#">
    <svg class="footer__li--svg">
      <use href="./images/icons.svg#icon-linkedin">
      </use>
    </svg>
  </a>
  </li>
</ul>
</div>
<div>
<p class="footer__div--p">Zapisz się do newslettera</p>
<div class="footer__div--newsletter">
<label class="footer__label--email" for="mail">
  <input class="footer__input" type="email" name="mail" id="mail" placeholder="E-mail"/>
</label>
  <button class="footer__button" type="submit">Zapisz się
  <svg class="footer__button--svg">
    <use href="./images/icons.svg#icon-send">
    </use>
  </svg> 
</button>
</div>
  </div>
</div>
  </footer>
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button type="button" class="modal__button" data-modal-close>X</button>
      <form class="form" name="sign-up" method="POST">
        <h2 class="form__h2">Zostaw swoje dane w formularzu poniżej</h2>
        <div class="form__div">
        <label class="form__label" for="name">Imię
          <input class="form__label--input" type="text" name="name" id="name" required/>
          <svg class="form__label--svg">
            <use href="./images/icons.svg#icon-avatar">
            </use>
          </svg>
        </label>
        <label class="form__label" for="phone">Telefon
          <input class="form__label--input" type="tel" name="phone" id="phone" required/>
          <svg class="form__label--svg">
            <use href="./images/icons.svg#icon-tel2">
            </use>
          </svg>
        </label>
        <label class="form__label" for="user_mail">E-mail
          <input class="form__label--input" type="email" name="mail" id="user_mail" required/>
          <svg class="form__label--svg">
            <use href="./images/icons.svg#icon-env2">
            </use>
          </svg>
        </label>
        <label class="form__label">Komentarz
        <textarea class="form__label--textarea" name="consent" placeholder="Wprowadź tekst" rows="6"></textarea>
        </label>
        <label class="form__checkbox">
		  <input class="form__checkbox--input visually-hidden" type="checkbox" name="checkbox"/>
		  <span class ="form__span">
          Oświadczam, iż akceptuję <a href="#rules" class="form__span--a"> Regulamin </a>
            i  <a href="#privacypolicy" class="form__span--a"> Politykę Prywatności  </a>.</span> 
          </label>
        <button class="form__button" type="submit">
          <span class="form__button--span">Wyślij</span>
        </button>
      </div>
      </form>
    </div>
  </div>
  <script src="./js/modal.js"></script>
</body>
</html>